<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
	<source>
	    <publicIP>localhost</publicIP>
        <port>3306</port>
        <database>SeDiCo</database>
        <table>Customer</table>
        <user>root</user>
        <password>jenskohler</password>
        <sqlType>MySQL</sqlType>
	</source>
	<targets>
		<target isPrimary="true">
			<name>TestPartition1</name>
			<publicIP>localhost</publicIP>
			<port>3306</port>
			<database>SeDiCo1</database>
			<table>Customer</table>
			<user>root</user>
			<password>jenskohler</password>
			<sqlType>MySQL</sqlType>
			<partition>
				<column>name</column>
				<column>forename</column>
				<column>dateOfBirth</column>
				<column>street</column>
				<column>zip</column>
			</partition>
		</target>
		<target>
			<name>TestPartition2</name>
			<publicIP>localhost</publicIP>
			<port>3306</port>
			<database>SeDiCo2</database>
			<table>Customer</table>
			<user>root</user>
			<password>jenskohler</password>
			<sqlType>MySQL</sqlType>
			<partition>				
				<column>creditCard</column>
				<column>insuranceNo</column>
				<column>solScore</column>
				<column>regCust</column>
			</partition>
		</target>
	</targets>
</config>
